[mod]
# these values modify the current running pattern
mod_bright = 0.05
mod_hue = 0.66

# use these defaults in the absence of any user input
[default]


# different user modes, these ones triggered by buttons:

[summer]
mode = image
# fcount is speed (interpolation)
fcount = 0
image = summer
hue = 0.0
img_count = 0

[winter]
mode = image
# repeat forever
fcount = 2
image = winter
hue = 0.0
img_count = 2

[spring]
mode = image
# repeat forever
fcount = 0
image = spring

[autumn]
mode = image
# repeat forever
fcount = 0
image = spring

[sparkle]
mode = image
# repeat forever
fcount = 1
image = sparkle
